# first-cicd-demo

./: .gitignore  README.md  firsttextfile.txt  mule-artifact.json  pom.xml
.github/workflows/: build_developer.yml  buildandDeploySandbox.yaml  deploy.yml
.maven/: settings.xml
src/main/mule/: first-cicd-demo.xml
