<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>5c464bd3-4eb8-4174-9866-479f2d66c66d</groupId>
	<artifactId>first-cicd-demo</artifactId>
	<version>1.0.3</version>
	<packaging>mule-application</packaging>

	<name>first-cicd-demo</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime>4.6.9</app.runtime>
		<mule.maven.plugin.version>4.1.2</mule.maven.plugin.version>
		<apache.maven.plugins.version>3.2.0</apache.maven.plugins.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${apache.maven.plugins.version}</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application</classifier>
					<cloudhub2Deployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<provider>MC</provider>
						<environment>${ENV}</environment>
						<target>vehs-na-use2-nonprod-ps</target>
						<muleVersion>4.6.9</muleVersion>
						<releaseChannel>LTS</releaseChannel>
						<javaVersion>8</javaVersion>
						<businessGroupId>5c464bd3-4eb8-4174-9866-479f2d66c66d</businessGroupId>
						<server>anypoint-exchange-v3</server>
						<applicationName>first-cicd-demo-${MULE_ENV}</applicationName>
						<replicas>1</replicas>
						<vCores>0.1</vCores>
						<skipDeploymentVerification>${skipDeploymentVerification}</skipDeploymentVerification>
						<integrations>
							<services>
								<objectStoreV2>
									<enabled>true</enabled>
								</objectStoreV2>
							</services>
						</integrations>
						<properties>
							<aws.access.key>${AWS_ACCESS_KEY}</aws.access.key>
							<aws.secret.key>${AWS_SECRET_KEY}</aws.secret.key>
							<logs.logzioToken>${LOGZIO_TOKEN}</logs.logzioToken>
							<mule.env>${MULE_ENV}</mule.env>
							<grouptype>1</grouptype>
							<servicetype>cicddemo</servicetype>
							<common.aws.region>us-east-2</common.aws.region>
							<template_sftp_api.parallelProcessingMaxConcurrency>1</template_sftp_api.parallelProcessingMaxConcurrency>
						</properties>
					</cloudhub2Deployment>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Corporate Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${project.groupId}/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.10.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.5</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>velocity-snapshots</id>
			<name>Velocity Release Snapshots</name>
			<url>https://velocityehs.jfrog.io/artifactory/libs-snapshot/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
